{
  "name": "gatsby-source-google-mymaps-example",
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^4.1.3",
    "react": "link:../node_modules/react",
    "react-dom": "link:../node_modules/react-dom"
  },
  "devDependencies": {
    "@mapbox/polyline": "^1.1.1",
    "@turf/turf": "^6.5.0"
  }
}
